<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/backg"
    android:gravity="center_horizontal"
    tools:context=".ui.MainActivity">

    <ImageView
        android:fitsSystemWindows="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        android:layout_marginTop="90dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bluesky_name"
        android:layout_marginTop="20dp"
        android:textSize="22sp"
        android:textColor="@color/colormain"
        android:textStyle="bold"
        />
    <LinearLayout
        android:id="@+id/ll_phonenum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="70dp"
        android:clickable="true"
        android:background="@drawable/shape"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_name"
            android:padding="10dp"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colormain"
            ></View>
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="手机号"
             android:imeOptions="actionNext"
            android:layout_marginLeft="3dp"
            android:layout_gravity="center_vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="phone"
            android:maxLines="1"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape"
        android:clickable="true"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_lock"
            android:padding="10dp"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colormain"
            ></View>
        <EditText
            android:id="@+id/et_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="密码"
            android:maxLines="1"
            android:imeOptions="actionGo"
            android:inputType="textPassword"
            android:layout_marginLeft="3dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_gravity="center_vertical"

            />
        <TextView
            android:id="@+id/tv_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn_login"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textColor="#fff"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:background="@drawable/shapebutton"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还没有蓝天帐号? "
            android:textColor="#545468"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_zc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  立即注册"
            android:textColor="#00f"
            android:textSize="16sp"
            />
    </LinearLayout>
</LinearLayout>
